STRIPE_PK_LIVE = pk_live_51HJF8DBsL4DtxhIS66mytr08h1j0G1G5bSmww9MvEeIiK4zCyj4YV5TL8USBHNAhemvcLe0oYs4fvXQ0Tqq3HTFa00ZtXEDehe
STRIPE_PK_TEST = pk_test_51HJF8DBsL4DtxhIS3PTnQGR4fwY9GMKRwaYwNAKY8tKun7lpKqtpaOXIzMdl5lGqEvBF5nao6a5l6jeSWpn5GWbN000KKwgajK

STRIPE_SK_LIVE = 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
STRIPE_SK_TEST = sk_test_51HJF8DBsL4DtxhISvKXTDOT9cRhRrc0g1toW4BNaXs3zJp4QPKkIGtlxkBgEuDcWqQZHmeKcRsRMZPoNV8m2GpmZ00VPAMOfO0

MONGODB_URI = mongodb+srv://cdab:NfHKG]d0jJRVX{r@cluster0.5ssoi.mongodb.net/Cdabcompass?retryWrites=true&w=majority
